# 3.12 Вводим с клаиватуры строку. Необходимо вывести строку, где развернём подстроку между первой и последней буквой "о" из исходной строки. Если она только одна или её нет - то сообщить, что буква "о" - одна или не встречается.

word = input("Введите текст: ")
first = word.find("о")
second = word.rfind("о")
if first == second:
    print(word)
else:
    print(f'{word[0:first]}{word[second:first:-1]}{word[second:]}')


