# 3.11 Вводим с клавиатуры строку. Необходимо сказать, является ли эта строка дробным числом

ent = input('Введите число: ')
if '.' or ',' in ent:
    print("Данное число дробное")
else:
    print('Данное число не дробное')